# nogago

./: README.md
Outdoor-Downloader/: .classpath  .project  CHANGELOG.txt  README-DEV.HTM  README.HTM  build.xml  log4j.xml
Outdoor-Downloader/misc/: launch4j.xml
Outdoor-Downloader/src/main/java/mobac/: Main.java  StartMOBAC.java
Outdoor-Downloader/src/main/java/mobac/data/gpx/: GPXUtils.java
Outdoor-Downloader/src/main/java/mobac/exceptions/: AtlasTestException.java  DownloadFailedException.java  InvalidNameException.java  MapCreationException.java  MapDownloadSkippedException.java  MapSourceCreateException.java  MapSourceInitializationException.java  MapSourcesUpdateException.java  StopAllDownloadsException.java  TileException.java  TileStoreException.java  UnrecoverableDownloadException.java  UpdateFailedException.java
Outdoor-Downloader/src/main/java/mobac/externaltools/: ExternalToolDef.java  ExternalToolsLoader.java  ToolParameters.java
Outdoor-Downloader/src/main/java/mobac/gui/: AtlasProgress.java  MainGUI.java  SplashFrame.java
Outdoor-Downloader/src/main/java/mobac/gui/actions/: AddGpxTrackPolygonMap.java  AddMapLayer.java  AddPolygonMapLayer.java  AddRectangleMapAutocut.java  AtlasConvert.java  AtlasCreate.java  AtlasNew.java  BookmarkAdd.java  BookmarkManage.java  DebugSetLogLevel.java  DebugShowLogFile.java  DebugShowMapSourceNames.java  DebugShowMapTileGrid.java  DebugShowReport.java  GpxAddPoint.java  GpxClear.java  GpxEditor.java  GpxElementListener.java  GpxLoad.java  GpxNew.java  GpxSave.java  HelpLicenses.java  OpenInWebbrowser.java  PanelShowHide.java  RefreshCustomMapsources.java  SelectionModeCircle.java  SelectionModePolygon.java  SelectionModeRectangle.java  ShowAboutDialog.java  ShowHelpAction.java  ShowReadme.java
Outdoor-Downloader/src/main/java/mobac/gui/atlastree/: DragDropController.java  JAtlasTree.java  MouseController.java  NodeEditor.java  NodeRenderer.java  NodeTransferWrapper.java
Outdoor-Downloader/src/main/java/mobac/gui/components/: FilledLayeredPane.java  JAtlasNameField.java  JBookmarkMenuItem.java  JCollapsiblePanel.java  JCoordinateField.java  JDirectoryChooser.java  JDistanceSlider.java  JDropDownButton.java  JIntCombo.java  JIntField.java  JMapSizeCombo.java  JMenuItem2.java  JObjectCheckBox.java  JProfilesComboBox.java  JRegexTextField.java  JTileSizeCombo.java  JTimeSlider.java  JZoomCheckBox.java
Outdoor-Downloader/src/main/java/mobac/gui/dialogs/: AboutDialog.java  FontChooser.java  Help.java  LicensesDialog.java  ManageBookmarks.java  MessageDialogs.java  WorkinprogressDialog.java
Outdoor-Downloader/src/main/java/mobac/gui/gpxtree/: GpxEntry.java  GpxRootEntry.java  GpxTreeListener.java  RteEntry.java  TrkEntry.java  TrksegEntry.java  WptEntry.java
Outdoor-Downloader/src/main/java/mobac/gui/listeners/: AtlasModelListener.java
Outdoor-Downloader/src/main/java/mobac/gui/mapview/: GridZoom.java  JMapViewer.java  JobDispatcher.java  MemoryTileCache.java  PreviewMap.java  ScaleBar.java  Tile.java  TileLoader.java  WgsGrid.java
Outdoor-Downloader/src/main/java/mobac/gui/panels/: JCoordinatesPanel.java  JGpxPanel.java  JProfilesPanel.java  JTileImageParametersPanel.java  JTileStoreCoveragePanel.java
Outdoor-Downloader/src/main/java/mobac/gui/settings/: SettingsGUI.java  SettingsGUIPaper.java  SettingsGUITileStore.java  SettingsGUIWgsGrid.java
Outdoor-Downloader/src/main/java/mobac/mapsources/: AbstractHttpMapSource.java  AbstractMultiLayerMapSource.java  DefaultMapSourcesManager.java  MapSourceTools.java  MapSourceUrlUpdater.java  MapSourcesManager.java  MapSourcesPropertiesManager.java
Outdoor-Downloader/src/main/java/mobac/mapsources/custom/: BeanShellHttpMapSource.java  CustomCloudMade.java  CustomLocalTileFilesMapSource.java  CustomLocalTileSQliteMapSource.java  CustomLocalTileZipMapSource.java  CustomMapSource.java  CustomMapSourceType.java  CustomMultiLayerMapSource.java  CustomWmsMapSource.java  StandardMapSourceLayer.java  package-info.java
Outdoor-Downloader/src/main/java/mobac/mapsources/impl/: DebugLocalMapSource.java  DebugMapSource.java  DebugRandomLocalMapSource.java  LocalhostTestSource.java  SimpleMapSource.java
Outdoor-Downloader/src/main/java/mobac/mapsources/loader/: BeanShellMapSourceLoader.java  CustomMapSourceLoader.java  EclipseMapPackLoader.java  MapPackClassLoader.java  MapPackManager.java
Outdoor-Downloader/src/main/java/mobac/mapsources/mapspace/: MapSpaceFactory.java  MercatorPower2MapSpace.java  MercatorPower2MapSpaceEllipsoidal.java
Outdoor-Downloader/src/main/java/mobac/optional/: JavaAdvancedImaging.java
Outdoor-Downloader/src/main/java/mobac/program/: AtlasThread.java  DirectoryManager.java  EnvironmentSetup.java  JobDispatcher.java  Logging.java  PauseResumeHandler.java  ProgramInfo.java
Outdoor-Downloader/src/main/java/mobac/program/model/: Map.java  (+27 more)
Outdoor-Downloader/src/main/java/mobac/utilities/: Charsets.java  ExtensionClassLoader.java  GBC.java  GBCTable.java  GUIExceptionHandler.java  Juli2Log4jHandler.java  MapDataFileParser.java  MyMath.java  OSUtilities.java  Utilities.java
Outdoor-Downloader/src/main/resources/mobac/: mobac.properties
Outdoor-Downloader/src/test/java/featuretests/: SimpleHttpClient.java  SimpleServer.java  TileCoverageTest.java
Outdoor-Downloader/src/test/java/mapsources/: MapSourceTestCase.java  MapSourceTestFailedException.java  MapSourcesTestSuite.java
Outdoor-Downloader/src/test/java/mobac/tools/: Cities.java  MapPackUploadSelector.java  MapSourceCapabilityDetector.java  MapSourceCapabilityGUI.java  MapUpdateTypeLister.java
Outdoor-Downloader/src/test/java/unittests/: AbstractAtlasCreatorTestCase.java  AtlasDownloadTestCase.java  KMZTestCase.java  SQLiteTestCase.java
Outdoor-Downloader/src/test/java/unittests/helper/: DummyAtlasCreator.java  DummyTileStore.java  TestMapSourcesManager.java
Outdoor-Downloader/src/test/java/unittests/methods/: MyMathTests.java  UtilitiesTests.java
Outdoor-Downloader/src/test/resources/profiles/: mobac-profile-Germany10-12.xml  mobac-profile-HamburgPark.xml  mobac-profile-Munich6-16.xml
(+973 files in other folders)
