int array activity_types 0x7f080000
int array auto_resume_track_timeout_values 0x7f080001
int array file_types 0x7f080002
int array frequency_values 0x7f080003
int array max_recording_distance_values 0x7f080004
int array min_recording_distance_values 0x7f080005
int array min_recording_interval_values 0x7f080006
int array min_required_accuracy_values 0x7f080007
int array sensor_type_all_options 0x7f080008
int array sensor_type_all_values 0x7f080009
int array sensor_type_bluetooth_options 0x7f08000a
int array sensor_type_bluetooth_values 0x7f08000b
int array task_period_options 0x7f080011
int array task_period_values 0x7f080012
int array tile_source_keys 0x7f080013
int array tile_source_values 0x7f080014
int array track_color_mode_options 0x7f08000c
int array track_color_mode_values 0x7f08000d
int array track_name_options 0x7f08000e
int array track_name_values 0x7f08000f
int array waypoint_types 0x7f080010
int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtExceptions 0x7f070001
int color actionBarBG 0x7f090000
int color actionBarSeperator 0x7f090001
int color black 0x7f090002
int color blue 0x7f09000a
int color cadence_border 0x7f090014
int color cadence_fill 0x7f090015
int color darkgray 0x7f090003
int color elevation_border 0x7f09000c
int color elevation_fill 0x7f09000d
int color fast_path 0x7f09001d
int color gray 0x7f090004
int color green 0x7f090008
int color heart_rate_border 0x7f090012
int color heart_rate_fill 0x7f090013
int color lightgray 0x7f090005
int color normal_path 0x7f09001c
int color pace_border 0x7f090010
int color pace_fill 0x7f090011
int color power_border 0x7f090016
int color power_fill 0x7f090017
int color red 0x7f090007
int color signal_border 0x7f090018
int color signal_fill 0x7f090019
int color slow_path 0x7f09001b
int color speed_border 0x7f09000e
int color speed_fill 0x7f09000f
int color track_widget_line 0x7f09001a
int color warning_background 0x7f09000b
int color white 0x7f090006
int color yellow 0x7f090009
int dimen widget_margin 0x7f0a0000
int drawable ab_transparent_dark_holo 0x7f020000
int drawable appicon 0x7f020001
int drawable arrow_0 0x7f020002
int drawable arrow_100 0x7f020003
int drawable arrow_120 0x7f020004
int drawable arrow_140 0x7f020005
int drawable arrow_160 0x7f020006
int drawable arrow_180 0x7f020007
int drawable arrow_20 0x7f020008
int drawable arrow_200 0x7f020009
int drawable arrow_220 0x7f02000a
int drawable arrow_240 0x7f02000b
int drawable arrow_260 0x7f02000c
int drawable arrow_280 0x7f02000d
int drawable arrow_300 0x7f02000e
int drawable arrow_320 0x7f02000f
int drawable arrow_340 0x7f020010
int drawable arrow_40 0x7f020011
int drawable arrow_60 0x7f020012
int drawable arrow_80 0x7f020013
int drawable blue_pushpin 0x7f020014
int drawable btn_pause 0x7f020015
int drawable btn_record 0x7f020016
int drawable btn_stop_0 0x7f020017
int drawable btn_stop_1 0x7f020018
int drawable failure 0x7f020019
int drawable google_docs_icon 0x7f02001a
int drawable google_fusion_tables_icon 0x7f02001b
int drawable google_maps_icon 0x7f02001c
int drawable gpsies 0x7f02001d
int drawable green_dot 0x7f02001e
int drawable help_topimage 0x7f02001f
int drawable ic_back 0x7f020020
int drawable ic_delete 0x7f020021
int drawable ic_edit 0x7f020022
int drawable ic_help 0x7f020023
int drawable ic_info 0x7f020024
int drawable ic_map 0x7f020025
int drawable ic_marker 0x7f020026
int drawable ic_more_new 0x7f020027
int drawable ic_next 0x7f020028
int drawable ic_overflow 0x7f020029
int drawable ic_pause 0x7f02002a
int drawable ic_play 0x7f02002b
int drawable ic_previous 0x7f02002c
int drawable ic_record 0x7f02002d
int drawable ic_rotate 0x7f02002e
int drawable ic_search 0x7f02002f
int drawable ic_settings 0x7f020030
int drawable ic_stop_0 0x7f020031
int drawable ic_stop_1 0x7f020032
int drawable ic_to_top 0x7f020033
int drawable ic_upload 0x7f020034
int drawable menu_aggregated_statistics 0x7f020035
int drawable menu_delete 0x7f020036
int drawable menu_edit 0x7f020037
int drawable menu_help 0x7f020038
int drawable menu_import 0x7f020039
int drawable menu_insert_marker 0x7f02003a
int drawable menu_markers 0x7f02003b
int drawable menu_play 0x7f02003c
int drawable menu_satellite_mode 0x7f02003d
int drawable menu_save 0x7f02003e
int drawable menu_search 0x7f02003f
int drawable menu_send_google 0x7f020040
int drawable menu_sensor_state 0x7f020041
int drawable menu_settings 0x7f020042
int drawable menu_share 0x7f020043
int drawable menu_show_on_map 0x7f020044
int drawable menu_split_frequency 0x7f020045
int drawable menu_start_gps 0x7f020046
int drawable menu_stop_gps 0x7f020047
int drawable menu_voice_frequency 0x7f020048
int drawable my_location 0x7f020049
int drawable my_location_normal 0x7f02004a
int drawable my_location_pressed 0x7f02004b
int drawable my_tracks_notification_icon 0x7f02004c
int drawable nogago 0x7f02004d
int drawable red_dot 0x7f02004e
int drawable success 0x7f02004f
int drawable tab_chart 0x7f020050
int drawable tab_map 0x7f020051
int drawable tab_stats 0x7f020052
int drawable track_airplane 0x7f020053
int drawable track_bike 0x7f020054
int drawable track_boat 0x7f020055
int drawable track_drive 0x7f020056
int drawable track_paused 0x7f020057
int drawable track_recording 0x7f020058
int drawable track_run 0x7f020059
int drawable track_ski 0x7f02005a
int drawable track_snow_boarding 0x7f02005b
int drawable track_walk 0x7f02005c
int drawable track_widget_background 0x7f02005d
int drawable warning 0x7f02005e
int drawable yellow_pushpin 0x7f02005f
int id action_bar_seperator 0x7f0e0037
int id chart_view_layout 0x7f0e0002
int id chart_zoom_controls 0x7f0e0003
int id choose_activity_list_item_icon 0x7f0e0004
int id choose_activity_list_item_text1 0x7f0e0005
int id choose_activity_list_item_text2 0x7f0e0006
int id choose_map_empty_view 0x7f0e0008
int id choose_map_item_description 0x7f0e000a
int id choose_map_item_search_status 0x7f0e000b
int id choose_map_item_title 0x7f0e0009
int id choose_map_list_view 0x7f0e0007
int id choose_upload_service_docs 0x7f0e0011
int id choose_upload_service_existing_map 0x7f0e000f
int id choose_upload_service_fusion_tables 0x7f0e0010
int id choose_upload_service_maps 0x7f0e000c
int id choose_upload_service_maps_options 0x7f0e000d
int id choose_upload_service_new_map 0x7f0e000e
int id confirm_sharing_check_box 0x7f0e0013
int id confirm_sharing_text_view 0x7f0e0012
int id help_about 0x7f0e0017
int id help_keyboard_a 0x7f0e0015
int id help_keyboard_q 0x7f0e0014
int id help_ok 0x7f0e0016
int id listBtnBarBack 0x7f0e0001
int id listBtnBarDelete 0x7f0e002c
int id listBtnBarEdit 0x7f0e002b
int id listBtnBarHelp 0x7f0e0070
int id listBtnBarMarker 0x7f0e0039
int id listBtnBarMore 0x7f0e0067
int id listBtnBarRecord 0x7f0e0065
int id listBtnBarSearch 0x7f0e0038
int id listBtnBarSettings 0x7f0e0071
int id listBtnBarShowOnMap 0x7f0e002a
int id listBtnBarStop 0x7f0e0066
int id list_context_menu_delete 0x7f0e0080
int id list_context_menu_edit 0x7f0e007f
int id list_context_menu_show_on_map 0x7f0e007e
int id list_item_category 0x7f0e001a
int id list_item_description 0x7f0e001f
int id list_item_icon 0x7f0e0018
int id list_item_name 0x7f0e0019
int id list_item_recording 0x7f0e001e
int id list_item_start_time 0x7f0e001d
int id list_item_total_distance 0x7f0e001c
int id list_item_total_time 0x7f0e001b
int id map_container 0x7f0e0020
int id map_copyright 0x7f0e0024
int id map_message 0x7f0e0021
int id map_mode 0x7f0e0023
int id map_my_location 0x7f0e0022
int id map_satellite_mode 0x7f0e0081
int id marker_detail_delete 0x7f0e0084
int id marker_detail_edit 0x7f0e0083
int id marker_detail_name 0x7f0e0025
int id marker_detail_show_on_map 0x7f0e0082
int id marker_detail_statistics_section 0x7f0e0029
int id marker_detail_waypoint_description 0x7f0e0028
int id marker_detail_waypoint_marker_type 0x7f0e0027
int id marker_detail_waypoint_section 0x7f0e0026
int id marker_edit_cancel 0x7f0e0034
int id marker_edit_done 0x7f0e0033
int id marker_edit_statistics_name 0x7f0e002e
int id marker_edit_statistics_section 0x7f0e002d
int id marker_edit_waypoint_description 0x7f0e0032
int id marker_edit_waypoint_marker_type 0x7f0e0031
int id marker_edit_waypoint_name 0x7f0e0030
int id marker_edit_waypoint_section 0x7f0e002f
int id marker_list 0x7f0e0035
int id marker_list_empty 0x7f0e0036
int id marker_list_insert_marker 0x7f0e0085
int id marker_list_search 0x7f0e0086
int id realtabcontent 0x7f0e0064
int id search_list 0x7f0e003a
int id search_list_empty 0x7f0e003b
int id search_list_search 0x7f0e0087
int id sensor_state 0x7f0e003c
int id sensor_state_battery 0x7f0e0041
int id sensor_state_cadence 0x7f0e003f
int id sensor_state_heart_rate 0x7f0e003e
int id sensor_state_last_sensor_time 0x7f0e003d
int id sensor_state_power 0x7f0e0040
int id stats_average_moving_speed_label 0x7f0e004e
int id stats_average_moving_speed_spacer 0x7f0e0050
int id stats_average_moving_speed_value 0x7f0e0051
int id stats_average_speed_label 0x7f0e004d
int id stats_average_speed_value 0x7f0e004f
int id stats_coordinate_label_table_row 0x7f0e0044
int id stats_coordinate_value_table_row 0x7f0e0045
int id stats_elevation_gain_value 0x7f0e0057
int id stats_elevation_label_table_row1 0x7f0e0054
int id stats_elevation_label_table_row2 0x7f0e0058
int id stats_elevation_value 0x7f0e0056
int id stats_elevation_value_table_row1 0x7f0e0055
int id stats_elevation_value_table_row2 0x7f0e0059
int id stats_grade_label_table_row 0x7f0e005c
int id stats_grade_value_table_row 0x7f0e005d
int id stats_latitude_value 0x7f0e0046
int id stats_longitude_value 0x7f0e0047
int id stats_max_elevation_value 0x7f0e005b
int id stats_max_grade_value 0x7f0e005f
int id stats_max_speed_label 0x7f0e0052
int id stats_max_speed_value 0x7f0e0053
int id stats_min_elevation_value 0x7f0e005a
int id stats_min_grade_value 0x7f0e005e
int id stats_moving_time_label 0x7f0e0049
int id stats_moving_time_spacer 0x7f0e004b
int id stats_moving_time_value 0x7f0e004c
int id stats_speed_label 0x7f0e0042
int id stats_speed_value 0x7f0e0043
int id stats_total_distance_value 0x7f0e0048
int id stats_total_time_value 0x7f0e004a
int id track_controller_container 0x7f0e0000
int id track_controller_record 0x7f0e0060
int id track_controller_status 0x7f0e0062
int id track_controller_stop 0x7f0e0063
int id track_controller_total_time 0x7f0e0061
int id track_detail_delete 0x7f0e0093
int id track_detail_earth_play 0x7f0e008d
int id track_detail_edit 0x7f0e0092
int id track_detail_help 0x7f0e0097
int id track_detail_insert_marker 0x7f0e0088
int id track_detail_mail 0x7f0e008e
int id track_detail_mail_csv 0x7f0e0091
int id track_detail_mail_gpx 0x7f0e008f
int id track_detail_mail_kml 0x7f0e0090
int id track_detail_markers 0x7f0e008b
int id track_detail_play 0x7f0e0089
int id track_detail_sensor_state 0x7f0e0095
int id track_detail_settings 0x7f0e0096
int id track_detail_share 0x7f0e008a
int id track_detail_split_frequency 0x7f0e0094
int id track_detail_voice_frequency 0x7f0e008c
int id track_edit_activity_type 0x7f0e006a
int id track_edit_activity_type_label 0x7f0e0069
int id track_edit_cancel 0x7f0e006d
int id track_edit_description 0x7f0e006b
int id track_edit_name 0x7f0e0068
int id track_edit_save 0x7f0e006c
int id track_list 0x7f0e006e
int id track_list_aggregated_statistics 0x7f0e009f
int id track_list_delete_all 0x7f0e009e
int id track_list_empty_view 0x7f0e006f
int id track_list_help 0x7f0e00a2
int id track_list_import 0x7f0e0099
int id track_list_save_all 0x7f0e009a
int id track_list_save_all_csv 0x7f0e009d
int id track_list_save_all_gpx 0x7f0e009b
int id track_list_save_all_kml 0x7f0e009c
int id track_list_search 0x7f0e0098
int id track_list_settings 0x7f0e00a1
int id track_list_start_gps 0x7f0e00a0
int id track_widget_average_speed_value 0x7f0e0076
int id track_widget_labels 0x7f0e0072
int id track_widget_logo_button 0x7f0e0078
int id track_widget_record_button 0x7f0e0077
int id track_widget_statistics 0x7f0e0073
int id track_widget_stop_button 0x7f0e0079
int id track_widget_total_distance_value 0x7f0e0074
int id track_widget_total_time_value 0x7f0e0075
int id upload_result_error_footer 0x7f0e007d
int id upload_result_maps_result 0x7f0e007a
int id upload_result_maps_result_icon 0x7f0e007b
int id upload_result_success_footer 0x7f0e007c
int layout about 0x7f030000
int layout aggregated_stats 0x7f030001
int layout back_bar 0x7f030002
int layout chart 0x7f030003
int layout choose_activity_list_item 0x7f030004
int layout choose_map 0x7f030005
int layout choose_map_item 0x7f030006
int layout choose_upload_service 0x7f030007
int layout confirm_sharing 0x7f030008
int layout help 0x7f030009
int layout help_buttons 0x7f03000a
int layout list_item 0x7f03000b
int layout map 0x7f03000c
int layout marker_detail 0x7f03000d
int layout marker_edit 0x7f03000e
int layout marker_edit_buttons 0x7f03000f
int layout marker_list 0x7f030010
int layout search_list 0x7f030011
int layout sensor_state 0x7f030012
int layout settings 0x7f030013
int layout stats 0x7f030014
int layout stats_core 0x7f030015
int layout track_controller 0x7f030016
int layout track_detail 0x7f030017
int layout track_edit 0x7f030018
int layout track_edit_buttons 0x7f030019
int layout track_list 0x7f03001a
int layout track_widget 0x7f03001b
int layout upload_result 0x7f03001c
int menu list_context_menu 0x7f0d0000
int menu map 0x7f0d0001
int menu marker_detail 0x7f0d0002
int menu marker_list 0x7f0d0003
int menu search_list 0x7f0d0004
int menu track_detail 0x7f0d0005
int menu track_list 0x7f0d0006
int plurals importGpxFiles 0x7f0b0000
int plurals voiceHours 0x7f0b0001
int plurals voiceMinutes 0x7f0b0002
int plurals voiceSeconds 0x7f0b0003
int plurals voiceSpeedKilometersPerHour 0x7f0b0004
int plurals voiceSpeedMilesPerHour 0x7f0b0005
int plurals voiceTotalDistanceKilometers 0x7f0b0006
int plurals voiceTotalDistanceMiles 0x7f0b0007
int raw mytracks_empty_spreadsheet 0x7f050000
int string about_copyright_notice 0x7f06007e
int string about_license 0x7f06007f
int string about_privacy 0x7f060080
int string about_support 0x7f060081
int string about_version 0x7f060082
int string activity_type_airplane 0x7f060083
int string activity_type_atv 0x7f060084
int string activity_type_biking 0x7f060085
int string activity_type_blimp 0x7f060086
int string activity_type_boat 0x7f060087
int string activity_type_climbing 0x7f060088
int string activity_type_commercial_airplane 0x7f060089
int string activity_type_cross_country_skiing 0x7f06008a
int string activity_type_cycling 0x7f06008b
int string activity_type_dirt_bike 0x7f06008c
int string activity_type_donkey_back_riding 0x7f06008d
int string activity_type_driving 0x7f06008e
int string activity_type_driving_bus 0x7f06008f
int string activity_type_driving_car 0x7f060090
int string activity_type_ferry 0x7f060091
int string activity_type_frisbee 0x7f060092
int string activity_type_gliding 0x7f060093
int string activity_type_hang_gliding 0x7f060094
int string activity_type_helicopter 0x7f060095
int string activity_type_hiking 0x7f060096
int string activity_type_horse_back_riding 0x7f060097
int string activity_type_hot_air_balloon 0x7f060098
int string activity_type_ice_sailing 0x7f060099
int string activity_type_inline_skating 0x7f06009a
int string activity_type_kayaking 0x7f06009b
int string activity_type_kite_surfing 0x7f06009c
int string activity_type_land_sailing 0x7f06009d
int string activity_type_mixed_type 0x7f06009e
int string activity_type_motor_bike 0x7f06009f
int string activity_type_motor_boating 0x7f0600a0
int string activity_type_mountain_biking 0x7f0600a1
int string activity_type_off_trail_hiking 0x7f0600a2
int string activity_type_other 0x7f0600a3
int string activity_type_paddling 0x7f0600a4
int string activity_type_para_gliding 0x7f0600a5
int string activity_type_rc_airplane 0x7f0600a6
int string activity_type_rc_boat 0x7f0600a7
int string activity_type_rc_helicopter 0x7f0600a8
int string activity_type_riding 0x7f0600a9
int string activity_type_road_biking 0x7f0600aa
int string activity_type_roller_skiing 0x7f0600ab
int string activity_type_rowing 0x7f0600ac
int string activity_type_running 0x7f0600ad
int string activity_type_sailing 0x7f0600ae
int string activity_type_seaplane 0x7f0600af
int string activity_type_skate_boarding 0x7f0600b0
int string activity_type_skating 0x7f0600b1
int string activity_type_skiing 0x7f0600b2
int string activity_type_sky_jumping 0x7f0600b3
int string activity_type_sled 0x7f0600b4
int string activity_type_snow_boarding 0x7f0600b5
int string activity_type_snow_shoeing 0x7f0600b6
int string activity_type_speed_walking 0x7f0600b7
int string activity_type_street_running 0x7f0600b8
int string activity_type_surfing 0x7f0600b9
int string activity_type_track_cycling 0x7f0600ba
int string activity_type_track_running 0x7f0600bb
int string activity_type_trail_hiking 0x7f0600bc
int string activity_type_trail_running 0x7f0600bd
int string activity_type_train 0x7f0600be
int string activity_type_ultimate_frisbee 0x7f0600bf
int string activity_type_unknown 0x7f0600c0
int string activity_type_wakeboarding 0x7f0600c1
int string activity_type_walking 0x7f0600c2
int string activity_type_water_skiing 0x7f0600c3
int string activity_type_wind_surfing 0x7f0600c4
int string allow_access_key 0x7f060038
int string already_recording_track 0x7f060328
int string ant_bike_cadence_sensor_id_key 0x7f060039
int string ant_combined_bike_sensor_id_key 0x7f06003a
int string ant_heart_rate_monitor_id_key 0x7f06003b
int string ant_speed_distance_monitor_id_key 0x7f06003c
int string auto_resume_track_current_retry_key 0x7f06005f
int string auto_resume_track_timeout_key 0x7f06003d
int string bluetooth_sensor_key 0x7f06003e
int string broadcast_notifications_permission 0x7f060001
int string button_no 0x7f0602ac
int string button_yes 0x7f0602ab
int string cdma_strength 0x7f060310
int string chart_by_distance_key 0x7f06003f
int string chart_show_cadence_key 0x7f060040
int string chart_show_elevation_key 0x7f060041
int string chart_show_heart_rate_key 0x7f060042
int string chart_show_power_key 0x7f060043
int string chart_show_speed_key 0x7f060044
int string close 0x7f0602b9
int string default_activity_key 0x7f060045
int string default_map_public_key 0x7f060046
int string description_activity_type 0x7f0600c5
int string description_average_moving_pace 0x7f0600c6
int string description_average_moving_pace_XML 0x7f060029
int string description_average_moving_speed 0x7f0600c7
int string description_average_moving_speed_XML 0x7f06002a
int string description_average_pace 0x7f0600c8
int string description_average_pace_XML 0x7f06002b
int string description_average_speed 0x7f0600c9
int string description_average_speed_XML 0x7f06002c
int string description_elevation_gain 0x7f0600ca
int string description_elevation_gain_XML 0x7f06002e
int string description_elevation_imperial 0x7f0600cb
int string description_elevation_metric 0x7f0600cc
int string description_fastest_pace 0x7f0600cd
int string description_fastest_pace_XML 0x7f06002d
int string description_location_accuracy 0x7f0600ce
int string description_location_altitude 0x7f0600cf
int string description_location_bearing 0x7f0600d0
int string description_location_latitude 0x7f0600d1
int string description_location_longitude 0x7f0600d2
int string description_location_speed 0x7f0600d3
int string description_max_elevation 0x7f0600d4
int string description_max_elevation_XML 0x7f06002f
int string description_max_grade 0x7f0600d5
int string description_max_grade_XML 0x7f060030
int string description_max_speed 0x7f0600d6
int string description_max_speed_XML 0x7f060031
int string description_min_elevation 0x7f0600d7
int string description_min_elevation_XML 0x7f060032
int string description_min_grade 0x7f0600d8
int string description_min_grade_XML 0x7f060033
int string description_moving_time 0x7f0600d9
int string description_moving_time_XML 0x7f060034
int string description_pace_imperial 0x7f0600da
int string description_pace_metric 0x7f0600db
int string description_recorded_time 0x7f0600dc
int string description_recorded_time_XML 0x7f060035
int string description_sensor_battery_level 0x7f0600dd
int string description_sensor_cadence 0x7f0600de
int string description_sensor_heart_rate 0x7f0600df
int string description_sensor_power 0x7f0600e0
int string description_signal_strength 0x7f060312
int string description_speed_imperial 0x7f0600e1
int string description_speed_metric 0x7f0600e2
int string description_time 0x7f0600e3
int string description_total_distance 0x7f0600e4
int string description_total_distance_XML 0x7f060036
int string description_total_time 0x7f0600e5
int string description_total_time_XML 0x7f060037
int string description_track_point 0x7f0600e6
int string description_track_segment 0x7f0600e7
int string dlg_btn_settings 0x7f0602b1
int string dlg_import 0x7f0602f4
int string dlg_market_body 0x7f0602fe
int string dlg_market_btn_no 0x7f060300
int string dlg_market_btn_yes 0x7f0602ff
int string dlg_market_title 0x7f0602fd
int string dlg_restore 0x7f0602f5
int string dlg_review_body 0x7f0602f7
int string dlg_review_btn_feature 0x7f0602f9
int string dlg_review_btn_feature_msg 0x7f0602fc
int string dlg_review_btn_no 0x7f0602fa
int string dlg_review_btn_no_msg 0x7f0602fb
int string dlg_review_btn_review 0x7f0602f8
int string dlg_review_title 0x7f0602f6
int string donot_send_report 0x7f0602c2
int string ecio 0x7f06030e
int string error_network 0x7f0602be
int string error_operation_cancelled 0x7f0602b5
int string error_rate 0x7f06030c
int string error_track_does_not_exist 0x7f0602b4
int string error_username 0x7f0602b2
int string eula_accept 0x7f0600e8
int string eula_body 0x7f0600e9
int string eula_copyright_year 0x7f0600ea
int string eula_date 0x7f0600eb
int string eula_decline 0x7f0600ec
int string eula_footer 0x7f0600ed
int string eula_korean 0x7f06000d
int string eula_title 0x7f0600ee
int string evdo_strength 0x7f060311
int string ga_trackingId 0x7f06000c
int string generic_add 0x7f0600ef
int string generic_cancel 0x7f0600f0
int string generic_confirm_title 0x7f0600f1
int string generic_description 0x7f0600f2
int string generic_description_line 0x7f0600f3
int string generic_do_not_show_again 0x7f0600f4
int string generic_error_title 0x7f0600f5
int string generic_name 0x7f0600f6
int string generic_name_line 0x7f0600f7
int string generic_ok 0x7f0600f8
int string generic_paused 0x7f0600f9
int string generic_progress_title 0x7f0600fa
int string generic_recording 0x7f0600fb
int string generic_save 0x7f0600fc
int string generic_success_title 0x7f0600fd
int string google_account_key 0x7f060047
int string gps_disabled 0x7f060100
int string gps_google_location_settings 0x7f0600fe
int string gps_location_access 0x7f0600ff
int string gps_not_found 0x7f060101
int string gps_wait_for_better_signal 0x7f060102
int string gps_wait_for_signal 0x7f060103
int string gpsies_key 0x7f06007d
int string gpsies_todo 0x7f060301
int string gsm_strength 0x7f06030f
int string help 0x7f0602b8
int string help_about 0x7f060104
int string help_backup_answer 0x7f0602d1
int string help_backup_question 0x7f0602d2
int string help_battery_life_answer 0x7f060105
int string help_battery_life_question 0x7f060106
int string help_data_connection_answer 0x7f060107
int string help_data_connection_question 0x7f060108
int string help_delete_tracks_answer 0x7f060109
int string help_delete_tracks_question 0x7f06010a
int string help_edit_tracks_answer 0x7f06010b
int string help_edit_tracks_question 0x7f06010c
int string help_elevation_precision_answer 0x7f06010d
int string help_elevation_precision_question 0x7f06010e
int string help_export_answer 0x7f0602cf
int string help_export_question 0x7f0602d0
int string help_gps_signal_answer 0x7f06010f
int string help_gps_signal_question 0x7f060110
int string help_import_answer 0x7f0602cd
int string help_import_question 0x7f0602ce
int string help_location_precision_answer 0x7f060111
int string help_location_precision_question 0x7f060112
int string help_maps_public_unlisted_answer 0x7f060113
int string help_maps_public_unlisted_question 0x7f060114
int string help_marker_answer 0x7f060115
int string help_marker_question 0x7f060116
int string help_my_tracks_answer 0x7f060117
int string help_my_tracks_question 0x7f060118
int string help_open_answer 0x7f0602d6
int string help_open_question 0x7f0602d7
int string help_restore_answer 0x7f0602d3
int string help_restore_question 0x7f0602d4
int string help_saved_files_answer 0x7f060119
int string help_saved_files_question 0x7f06011a
int string help_send_track_answer 0x7f06011b
int string help_send_track_question 0x7f06011c
int string help_share_friends_answer 0x7f06011d
int string help_share_friends_question 0x7f06011e
int string help_share_visibility_answer 0x7f06011f
int string help_share_visibility_question 0x7f060120
int string help_split_marker_answer 0x7f060121
int string help_split_marker_question 0x7f060122
int string help_split_track_answer 0x7f060123
int string help_split_track_question 0x7f060124
int string icon_application 0x7f060125
int string icon_marker 0x7f060126
int string icon_my_location 0x7f060127
int string icon_pause_recording 0x7f060128
int string icon_record_track 0x7f060129
int string icon_stop_recording 0x7f06012a
int string icon_track 0x7f06012b
int string icon_upload 0x7f0602a4
int string import_gpx_files_few 0x7f06012c
int string import_gpx_files_many 0x7f06012d
int string import_gpx_files_one 0x7f06012e
int string import_gpx_files_other 0x7f06012f
int string import_gpx_files_two 0x7f060130
int string import_gpx_files_zero 0x7f060131
int string lib_name 0x7f060000
int string map_copyright 0x7f0602c3
int string maps_list_error 0x7f060132
int string maps_list_no_maps 0x7f060133
int string maps_list_progress_message 0x7f060134
int string maps_list_public_label 0x7f060135
int string maps_list_title 0x7f060136
int string maps_list_unlisted_label 0x7f060137
int string maps_not_installed 0x7f0602ad
int string maps_public_unlisted_url 0x7f06000e
int string marker_add_error 0x7f060138
int string marker_add_success 0x7f060139
int string marker_delete_one_marker_confirm_message 0x7f06013a
int string marker_detail_statistics_title 0x7f06013b
int string marker_detail_waypoint_marker_type 0x7f06013c
int string marker_edit_marker_type 0x7f06013d
int string marker_edit_marker_type_hint 0x7f06013e
int string marker_label_end 0x7f06013f
int string marker_label_start 0x7f060140
int string marker_list_empty_message 0x7f060141
int string marker_name_format 0x7f060142
int string marker_split_name_format 0x7f060143
int string marker_statistics_icon_url 0x7f06000f
int string marker_waypoint_icon_url 0x7f060010
int string max_recording_distance_key 0x7f060048
int string menu_aggregated_statistics 0x7f060144
int string menu_delete 0x7f060145
int string menu_delete_all 0x7f060146
int string menu_earth_play 0x7f06030a
int string menu_edit 0x7f060147
int string menu_help 0x7f060148
int string menu_import 0x7f060149
int string menu_insert_marker 0x7f06014a
int string menu_mail 0x7f0602bf
int string menu_map_mode 0x7f06014b
int string menu_markers 0x7f06014c
int string menu_nogago_play 0x7f060309
int string menu_play 0x7f06014d
int string menu_satellite_mode 0x7f06014e
int string menu_save 0x7f06014f
int string menu_save_all 0x7f060150
int string menu_save_format 0x7f060151
int string menu_search 0x7f060152
int string menu_send_google 0x7f060153
int string menu_send_nogago 0x7f060299
int string menu_sensor_state 0x7f060154
int string menu_settings 0x7f060155
int string menu_share 0x7f060156
int string menu_show_on_map 0x7f060157
int string menu_split_frequency 0x7f060158
int string menu_start_gps 0x7f060159
int string menu_stop_gps 0x7f06015a
int string menu_voice_frequency 0x7f06015b
int string metric_units_key 0x7f060049
int string min_recording_distance_key 0x7f06004a
int string min_recording_interval_key 0x7f06004b
int string min_required_accuracy_key 0x7f06004c
int string my_location_approximate_location 0x7f06015c
int string my_location_no_gps 0x7f06015d
int string my_tracks_app_name 0x7f06015e
int string my_tracks_privacy_url 0x7f060011
int string my_tracks_recording_service 0x7f06015f
int string my_tracks_recording_service_name 0x7f060012
int string my_tracks_support_url 0x7f060013
int string my_tracks_web_url 0x7f060014
int string mytracks_service_class 0x7f06000a
int string mytracks_service_package 0x7f06000b
int string n_about_copyright_notice 0x7f0602d5
int string n_eula_body 0x7f0602dc
int string n_eula_copyright_year 0x7f0602df
int string n_eula_date 0x7f0602e0
int string n_eula_footer 0x7f0602dd
int string n_eula_title 0x7f0602de
int string n_help_data_connection_answer 0x7f0602c6
int string n_help_delete_tracks_answer 0x7f0602c7
int string n_help_keyboard_answer 0x7f0602e1
int string n_help_keyboard_question 0x7f0602e2
int string n_help_my_tracks_answer 0x7f0602c8
int string n_help_my_tracks_question 0x7f0602ca
int string n_help_send_track_answer 0x7f0602c9
int string n_help_split_track_answer 0x7f0602cb
int string n_help_split_track_question 0x7f0602cc
int string n_send_google_by_my_tracks 0x7f0602db
int string n_share_track_confirm_message 0x7f06031a
int string nogago_label 0x7f0602a5
int string nogago_list_empty_message_q 0x7f0602c4
int string nogago_list_empty_message_z 0x7f0602c5
int string nogago_register 0x7f0602a6
int string nogago_register_title 0x7f0602a7
int string ok_button 0x7f0602af
int string other_settings 0x7f0602aa
int string password_label 0x7f0602a9
int string permission_notification_description 0x7f060160
int string permission_notification_label 0x7f060161
int string permission_notification_value 0x7f060015
int string permission_read_description 0x7f060162
int string permission_read_label 0x7f060163
int string permission_write_description 0x7f060164
int string permission_write_label 0x7f060165
int string pick_existing_map_key 0x7f06004d
int string previous_run_crashed 0x7f0602c0
int string progressbar_title 0x7f060329
int string read_track_data_permission 0x7f060002
int string rec_track_button 0x7f0602ba
int string recording_track_id_key 0x7f060060
int string recording_track_paused_key 0x7f060061
int string report_speed_key 0x7f06004e
int string sd_card_canceled 0x7f060166
int string sd_card_error_no_storage 0x7f060167
int string sd_card_import_error 0x7f060168
int string sd_card_import_error_no_file 0x7f060169
int string sd_card_import_progress_message 0x7f06016a
int string sd_card_import_success 0x7f06016b
int string sd_card_import_success_count 0x7f06016c
int string sd_card_save_error 0x7f06016d
int string sd_card_save_error_create_dir 0x7f06016e
int string sd_card_save_error_no_track 0x7f06016f
int string sd_card_save_progress_message 0x7f060170
int string sd_card_save_success 0x7f060171
int string search_global_description 0x7f060172
int string search_list_empty_message 0x7f060173
int string search_list_marker_track_location 0x7f060174
int string search_voice_prompt 0x7f060175
int string selected_track_id_key 0x7f060062
int string send_google_by_my_tracks 0x7f060176
int string send_google_choose_account_title 0x7f060177
int string send_google_docs 0x7f060178
int string send_google_docs_url 0x7f060016
int string send_google_error 0x7f060179
int string send_google_existing_map 0x7f06017a
int string send_google_fusion_tables 0x7f06017b
int string send_google_fusion_tables_new_public_table 0x7f06017c
int string send_google_fusion_tables_url 0x7f060017
int string send_google_maps 0x7f06017d
int string send_google_maps_url 0x7f060018
int string send_google_new_public_map 0x7f06017e
int string send_google_new_unlisted_map 0x7f06017f
int string send_google_no_account_message 0x7f060180
int string send_google_no_account_permission 0x7f060182
int string send_google_no_account_title 0x7f060181
int string send_google_no_service_selected 0x7f060183
int string send_google_progress_message 0x7f060184
int string send_google_send_now 0x7f060185
int string send_google_success_footer 0x7f060186
int string send_google_title 0x7f060187
int string send_google_track_part_label 0x7f060188
int string send_nogago_maps 0x7f06029a
int string send_nogago_progress_message 0x7f060318
int string send_nogago_title 0x7f060319
int string send_report 0x7f0602c1
int string send_to_docs_key 0x7f06004f
int string send_to_fusion_tables_key 0x7f060050
int string send_to_maps_key 0x7f060051
int string sensor_state_battery 0x7f060189
int string sensor_state_cadence 0x7f06018a
int string sensor_state_cadence_value 0x7f06018b
int string sensor_state_connected 0x7f06018c
int string sensor_state_connecting 0x7f06018d
int string sensor_state_disconnected 0x7f06018e
int string sensor_state_heart_rate 0x7f06018f
int string sensor_state_heart_rate_value 0x7f060190
int string sensor_state_last_sensor_time 0x7f060191
int string sensor_state_power 0x7f060192
int string sensor_state_power_value 0x7f060193
int string sensor_state_sending 0x7f060194
int string sensor_type_key 0x7f060052
int string sensor_type_value_ant 0x7f060019
int string sensor_type_value_none 0x7f06001a
int string sensor_type_value_polar 0x7f06001b
int string sensor_type_value_zephyr 0x7f06001c
int string settings_auto_start 0x7f0602e4
int string settings_auto_start_key 0x7f060313
int string settings_auto_start_summary_off 0x7f0602e6
int string settings_auto_start_summary_on 0x7f0602e5
int string settings_auto_stop 0x7f0602e7
int string settings_auto_stop_key 0x7f060314
int string settings_auto_stop_summary_off 0x7f0602e9
int string settings_auto_stop_summary_on 0x7f0602e8
int string settings_backup 0x7f060195
int string settings_backup_key 0x7f060063
int string settings_backup_now 0x7f060196
int string settings_backup_now_key 0x7f060064
int string settings_backup_now_progress_message 0x7f060197
int string settings_backup_now_summary 0x7f060198
int string settings_backup_restore 0x7f060199
int string settings_backup_restore_confirm_message 0x7f06019a
int string settings_backup_restore_key 0x7f060065
int string settings_backup_restore_no_backup 0x7f06019b
int string settings_backup_restore_progress_message 0x7f06019c
int string settings_backup_restore_select_title 0x7f06019d
int string settings_backup_restore_summary 0x7f06019e
int string settings_chart_by_distance 0x7f06019f
int string settings_chart_by_time 0x7f0601a0
int string settings_chart_key 0x7f060066
int string settings_chart_x_axis 0x7f0601a1
int string settings_control 0x7f0602ec
int string settings_control_start 0x7f0602ed
int string settings_control_start_key 0x7f060316
int string settings_control_start_summary 0x7f0602ee
int string settings_control_stop 0x7f0602ef
int string settings_control_stop_key 0x7f060317
int string settings_control_stop_summary 0x7f0602f0
int string settings_map_choice_description 0x7f0602da
int string settings_map_choice_label 0x7f0602d8
int string settings_map_choice_online 0x7f0602d9
int string settings_map_key 0x7f060067
int string settings_map_medium 0x7f0601a2
int string settings_map_medium_display_key 0x7f060068
int string settings_map_percentage 0x7f0601a3
int string settings_map_percentage_display_key 0x7f060069
int string settings_map_percentage_summary 0x7f0601a4
int string settings_map_slow 0x7f0601a5
int string settings_map_slow_display_key 0x7f06006a
int string settings_map_track_color_mode 0x7f0601a6
int string settings_map_track_color_mode_dynamic 0x7f0601a7
int string settings_map_track_color_mode_dynamic_value 0x7f06001d
int string settings_map_track_color_mode_fixed 0x7f0601a8
int string settings_map_track_color_mode_fixed_value 0x7f06001e
int string settings_map_track_color_mode_single 0x7f0601a9
int string settings_map_track_color_mode_single_value 0x7f06001f
int string settings_map_track_color_mode_summary 0x7f0601aa
int string settings_mapsprovider 0x7f06007b
int string settings_mapsprovider_offline 0x7f060303
int string settings_mapsprovider_online 0x7f060302
int string settings_mapsprovider_title 0x7f060304
int string settings_min_signal_sampling_period 0x7f0602ea
int string settings_min_signal_sampling_period_key 0x7f060315
int string settings_min_signal_sampling_period_summary 0x7f0602eb
int string settings_not_while_recording 0x7f0601ab
int string settings_recording 0x7f0601ac
int string settings_recording_auto_resume 0x7f0601ad
int string settings_recording_auto_resume_summary 0x7f0601ae
int string settings_recording_default_activity 0x7f0601af
int string settings_recording_default_activity_summary 0x7f0601b0
int string settings_recording_distance 0x7f0601b1
int string settings_recording_distance_summary 0x7f0601b2
int string settings_recording_gps_accuracy 0x7f0601b3
int string settings_recording_gps_accuracy_summary 0x7f0601b4
int string settings_recording_interval 0x7f0601b5
int string settings_recording_interval_summary 0x7f0601b6
int string settings_recording_key 0x7f06006b
int string settings_recording_track_distance 0x7f0601b7
int string settings_recording_track_distance_summary 0x7f0601b8
int string settings_recording_track_name 0x7f0601b9
int string settings_recording_track_name_date_iso_8601_option 0x7f0601ba
int string settings_recording_track_name_date_iso_8601_value 0x7f060020
int string settings_recording_track_name_date_local_option 0x7f0601bb
int string settings_recording_track_name_date_local_value 0x7f060021
int string settings_recording_track_name_location_option 0x7f0601bc
int string settings_recording_track_name_location_value 0x7f060022
int string settings_recording_track_name_number_option 0x7f0601bd
int string settings_recording_track_name_number_value 0x7f060023
int string settings_recording_track_name_summary 0x7f0601be
int string settings_register_key 0x7f060078
int string settings_reset 0x7f0601bf
int string settings_reset_confirm_message 0x7f0601c0
int string settings_reset_done 0x7f0601c1
int string settings_reset_key 0x7f06006c
int string settings_reset_summary 0x7f0601c2
int string settings_sampling 0x7f0602e3
int string settings_sensor 0x7f0601c3
int string settings_sensor_ant_key 0x7f06006e
int string settings_sensor_ant_options 0x7f0601c4
int string settings_sensor_ant_paired 0x7f0601c5
int string settings_sensor_ant_reset_bike_cadence_sensor_key 0x7f06006f
int string settings_sensor_ant_reset_bike_candence_sensor 0x7f0601c6
int string settings_sensor_ant_reset_combined_bike_sensor 0x7f0601c7
int string settings_sensor_ant_reset_combined_bike_sensor_key 0x7f060070
int string settings_sensor_ant_reset_heart_rate_monitor 0x7f0601c8
int string settings_sensor_ant_reset_heart_rate_monitor_key 0x7f060071
int string settings_sensor_ant_reset_speed_distance_monitor 0x7f0601c9
int string settings_sensor_ant_reset_speed_distance_monitor_key 0x7f060072
int string settings_sensor_bluetooth_key 0x7f060073
int string settings_sensor_bluetooth_options 0x7f0601ca
int string settings_sensor_bluetooth_pairing 0x7f0601cb
int string settings_sensor_bluetooth_pairing_key 0x7f060074
int string settings_sensor_bluetooth_pairing_summary 0x7f0601cc
int string settings_sensor_bluetooth_sensor 0x7f0601cd
int string settings_sensor_bluetooth_sensor_summary 0x7f0601ce
int string settings_sensor_connected 0x7f0601cf
int string settings_sensor_key 0x7f06006d
int string settings_sensor_not_connected 0x7f0601d0
int string settings_sensor_root_key 0x7f060075
int string settings_sensor_type 0x7f0601d1
int string settings_sensor_type_ant 0x7f0601d2
int string settings_sensor_type_none 0x7f0601d3
int string settings_sensor_type_polar 0x7f0601d4
int string settings_sensor_type_summary 0x7f0601d5
int string settings_sensor_type_zephyr 0x7f0601d6
int string settings_sharing 0x7f0601d7
int string settings_sharing_allow_access 0x7f0601d8
int string settings_sharing_allow_access_confirm_message 0x7f0601d9
int string settings_sharing_allow_access_summary_off 0x7f0601da
int string settings_sharing_allow_access_summary_on 0x7f0601db
int string settings_sharing_key 0x7f060076
int string settings_sharing_new_map_public 0x7f0601dc
int string settings_sharing_new_map_public_summary_off 0x7f0601dd
int string settings_sharing_new_map_public_summary_on 0x7f0601de
int string settings_show 0x7f0601df
int string settings_split_frequency_title 0x7f0601e0
int string settings_stats_coordinate 0x7f0601e1
int string settings_stats_grade 0x7f0601e2
int string settings_stats_key 0x7f060077
int string settings_stats_rate_title 0x7f0601e3
int string settings_stats_units_imperial 0x7f0601e4
int string settings_stats_units_metric 0x7f0601e5
int string settings_stats_units_title 0x7f0601e6
int string settings_switch_account 0x7f0601e7
int string settings_tile_source_key 0x7f06007c
int string settings_tile_source_summary 0x7f060326
int string settings_tile_source_title 0x7f060327
int string settings_voice_frequency_title 0x7f0601e8
int string share_track_confirm_message 0x7f0601e9
int string share_track_picker_title 0x7f0601ea
int string share_track_share_file 0x7f0601eb
int string share_track_share_file_body 0x7f0601ec
int string share_track_share_url 0x7f0601ed
int string share_track_share_url_body 0x7f0601ee
int string share_track_subject 0x7f0601ef
int string show_confirm_sharing_dialog_key 0x7f060053
int string show_settings_button 0x7f0602bd
int string show_statistics_button 0x7f0602bc
int string show_tracklist_button 0x7f0602bb
int string signal_to_noise_ratio 0x7f06030d
int string split_frequency_key 0x7f060054
int string started_sampling 0x7f0602f1
int string stats_average_moving_pace 0x7f0601f0
int string stats_average_moving_speed 0x7f0601f1
int string stats_average_pace 0x7f0601f2
int string stats_average_speed 0x7f0601f3
int string stats_elevation 0x7f0601f4
int string stats_elevation_gain 0x7f0601f5
int string stats_fastest_pace 0x7f0601f6
int string stats_latitude 0x7f0601f7
int string stats_longitude 0x7f0601f8
int string stats_max_elevation 0x7f0601f9
int string stats_max_grade 0x7f0601fa
int string stats_max_speed 0x7f0601fb
int string stats_min_elevation 0x7f0601fc
int string stats_min_grade 0x7f0601fd
int string stats_moving_time 0x7f0601fe
int string stats_pace 0x7f0601ff
int string stats_show_coordinate_key 0x7f060055
int string stats_show_elevation_key 0x7f060056
int string stats_show_grade_key 0x7f060057
int string stats_show_moving_time_key 0x7f060058
int string stats_signal_label 0x7f06030b
int string stats_speed 0x7f060200
int string stats_total_distance 0x7f060201
int string stats_total_time 0x7f060202
int string stopped_sampling 0x7f0602f2
int string successfully_uploaded_track 0x7f0602b7
int string task_cancelled 0x7f0602b3
int string tilesource_BLACKNWHITE 0x7f06031f
int string tilesource_CLOUDS 0x7f060320
int string tilesource_CYCLING 0x7f06031d
int string tilesource_DRIVING 0x7f06031b
int string tilesource_HIKING 0x7f06031e
int string tilesource_PRECIPATION 0x7f060321
int string tilesource_PRESSURE 0x7f060323
int string tilesource_PUBLIC_TRANSPORT 0x7f06031c
int string tilesource_RAIN 0x7f060322
int string tilesource_TEMPERATURE 0x7f060325
int string tilesource_WIND 0x7f060324
int string track_action_end 0x7f060024
int string track_action_pause 0x7f060025
int string track_action_resume 0x7f060026
int string track_action_start 0x7f060027
int string track_color_mode_key 0x7f06005c
int string track_color_mode_medium_key 0x7f060059
int string track_color_mode_percentage_key 0x7f06005a
int string track_color_mode_slow_key 0x7f06005b
int string track_detail_chart_tab 0x7f060203
int string track_detail_delete_confirm_message 0x7f060204
int string track_detail_install_earth_error 0x7f060206
int string track_detail_install_earth_message 0x7f060205
int string track_detail_install_maps_error 0x7f060306
int string track_detail_install_maps_message 0x7f060305
int string track_detail_install_maps_online 0x7f060307
int string track_detail_map_tab 0x7f060207
int string track_detail_maps_blackberry_msg 0x7f060308
int string track_detail_stats_tab 0x7f060208
int string track_edit_activity_type 0x7f060209
int string track_edit_activity_type_hint 0x7f06020a
int string track_edit_new_track_title 0x7f06020b
int string track_id_broadcast_extra 0x7f060009
int string track_list_delete_all_confirm_message 0x7f06020c
int string track_list_empty_message 0x7f06020d
int string track_list_record_error 0x7f06020e
int string track_list_record_success 0x7f06020f
int string track_name_format 0x7f060210
int string track_name_key 0x7f06005d
int string track_paused_broadcast_action 0x7f060004
int string track_record_notification 0x7f060211
int string track_resumed_broadcast_action 0x7f060005
int string track_started_broadcast_action 0x7f060006
int string track_stopped_broadcast_action 0x7f060007
int string track_update_broadcast_action 0x7f060008
int string unit_feet 0x7f060212
int string unit_kilometer 0x7f060213
int string unit_kilometer_per_hour 0x7f060214
int string unit_meter 0x7f060215
int string unit_mile 0x7f060216
int string unit_mile_per_hour 0x7f060217
int string unknown 0x7f0602f3
int string upload_progressbar_title 0x7f0602b6
int string user_name 0x7f060079
int string user_password 0x7f06007a
int string username_label 0x7f0602a8
int string value_adapt_accuracy 0x7f060218
int string value_adapt_battery_life 0x7f060219
int string value_always 0x7f06021a
int string value_coordinate_degree 0x7f06021b
int string value_float_feet 0x7f06021c
int string value_float_feet_nom 0x7f06029f
int string value_float_kilometer 0x7f06021d
int string value_float_kilometer_hour 0x7f06021e
int string value_float_kilometer_hour_nom 0x7f06029c
int string value_float_kilometer_nom 0x7f06029b
int string value_float_meter 0x7f06021f
int string value_float_meter_nom 0x7f06029d
int string value_float_mile 0x7f060220
int string value_float_mile_hour 0x7f060221
int string value_float_mile_hour_nom 0x7f0602a0
int string value_float_mile_nom 0x7f06029e
int string value_float_mile_poor_gps 0x7f060222
int string value_float_minute_kilometer 0x7f060223
int string value_float_minute_kilometer_nom 0x7f0602a1
int string value_float_minute_mile 0x7f060224
int string value_float_minute_mile_nom 0x7f0602a2
int string value_integer_feet 0x7f060225
int string value_integer_feet_excellent_gps 0x7f060226
int string value_integer_feet_recommended 0x7f060227
int string value_integer_kilometer 0x7f060228
int string value_integer_kilometer_hour 0x7f060229
int string value_integer_meter 0x7f06022a
int string value_integer_meter_excellent_gps 0x7f06022b
int string value_integer_meter_poor_gps 0x7f06022c
int string value_integer_meter_recommended 0x7f06022d
int string value_integer_mile 0x7f06022e
int string value_integer_mile_hour 0x7f06022f
int string value_integer_minute 0x7f060230
int string value_integer_percent 0x7f060231
int string value_integer_second 0x7f060232
int string value_never 0x7f060233
int string value_off 0x7f060234
int string value_smallest_recommended 0x7f060235
int string value_unknown 0x7f060028
int string voice_frequency_key 0x7f06005e
int string voice_hours_few 0x7f060236
int string voice_hours_many 0x7f060237
int string voice_hours_one 0x7f060238
int string voice_hours_other 0x7f060239
int string voice_hours_two 0x7f06023a
int string voice_hours_zero 0x7f06023b
int string voice_minutes_few 0x7f06023c
int string voice_minutes_many 0x7f06023d
int string voice_minutes_one 0x7f06023e
int string voice_minutes_other 0x7f06023f
int string voice_minutes_two 0x7f060240
int string voice_minutes_zero 0x7f060241
int string voice_pace_per_kilometer 0x7f060242
int string voice_pace_per_mile 0x7f060243
int string voice_seconds_few 0x7f060244
int string voice_seconds_many 0x7f060245
int string voice_seconds_one 0x7f060246
int string voice_seconds_other 0x7f060247
int string voice_seconds_two 0x7f060248
int string voice_seconds_zero 0x7f060249
int string voice_speed_kilometers_per_hour_few 0x7f06024a
int string voice_speed_kilometers_per_hour_many 0x7f06024b
int string voice_speed_kilometers_per_hour_one 0x7f06024c
int string voice_speed_kilometers_per_hour_other 0x7f06024d
int string voice_speed_kilometers_per_hour_two 0x7f06024e
int string voice_speed_kilometers_per_hour_zero 0x7f06024f
int string voice_speed_miles_per_hour_few 0x7f060250
int string voice_speed_miles_per_hour_many 0x7f060251
int string voice_speed_miles_per_hour_one 0x7f060252
int string voice_speed_miles_per_hour_other 0x7f060253
int string voice_speed_miles_per_hour_two 0x7f060254
int string voice_speed_miles_per_hour_zero 0x7f060255
int string voice_template 0x7f060256
int string voice_total_distance_kilometers_few 0x7f060257
int string voice_total_distance_kilometers_many 0x7f060258
int string voice_total_distance_kilometers_one 0x7f060259
int string voice_total_distance_kilometers_other 0x7f06025a
int string voice_total_distance_kilometers_two 0x7f06025b
int string voice_total_distance_kilometers_zero 0x7f06025c
int string voice_total_distance_miles_few 0x7f06025d
int string voice_total_distance_miles_many 0x7f06025e
int string voice_total_distance_miles_one 0x7f06025f
int string voice_total_distance_miles_other 0x7f060260
int string voice_total_distance_miles_two 0x7f060261
int string voice_total_distance_miles_zero 0x7f060262
int string voice_total_distance_zero 0x7f060263
int string wanna_start_maps 0x7f0602ae
int string waypoint_type_atm 0x7f060264
int string waypoint_type_bank 0x7f060265
int string waypoint_type_bar 0x7f060266
int string waypoint_type_barbecue 0x7f060267
int string waypoint_type_building 0x7f060268
int string waypoint_type_bus_stop 0x7f060269
int string waypoint_type_cafe 0x7f06026a
int string waypoint_type_campfire 0x7f06026b
int string waypoint_type_campground 0x7f06026c
int string waypoint_type_church 0x7f06026d
int string waypoint_type_coffee_house 0x7f06026e
int string waypoint_type_convenience_store 0x7f06026f
int string waypoint_type_drinking_water 0x7f060270
int string waypoint_type_falling_rocks 0x7f060271
int string waypoint_type_ferry 0x7f060272
int string waypoint_type_fire_place 0x7f060273
int string waypoint_type_fire_station 0x7f060274
int string waypoint_type_fishing 0x7f060275
int string waypoint_type_gas_station 0x7f060276
int string waypoint_type_golf_course 0x7f060277
int string waypoint_type_grocery_store 0x7f060278
int string waypoint_type_hair_dresser 0x7f060279
int string waypoint_type_harbor 0x7f06027a
int string waypoint_type_hiking_path 0x7f06027b
int string waypoint_type_hotel 0x7f06027c
int string waypoint_type_house 0x7f06027d
int string waypoint_type_information 0x7f06027e
int string waypoint_type_intersection 0x7f06027f
int string waypoint_type_mail_box 0x7f060280
int string waypoint_type_market 0x7f060281
int string waypoint_type_meeting_point 0x7f060282
int string waypoint_type_opera 0x7f060283
int string waypoint_type_parking 0x7f060284
int string waypoint_type_police_station 0x7f060285
int string waypoint_type_post_office 0x7f060286
int string waypoint_type_pothole 0x7f060287
int string waypoint_type_railway_crossing 0x7f060288
int string waypoint_type_restaurant 0x7f060289
int string waypoint_type_shopping 0x7f06028a
int string waypoint_type_sight 0x7f06028b
int string waypoint_type_store 0x7f06028c
int string waypoint_type_swimming_pool 0x7f06028d
int string waypoint_type_telephone 0x7f06028e
int string waypoint_type_theater 0x7f06028f
int string waypoint_type_toilet 0x7f060290
int string waypoint_type_tourist_information 0x7f060291
int string waypoint_type_tree 0x7f060292
int string waypoint_type_tunnel 0x7f060293
int string waypoint_type_water_fountain 0x7f060295
int string waypoint_type_waterfall 0x7f060294
int string waypoint_type_waypoint 0x7f060296
int string welcome_message 0x7f060297
int string welcome_ok 0x7f0602a3
int string welcome_title 0x7f060298
int string write_track_data_permission 0x7f060003
int string wrong_credential 0x7f0602b0
int style AboutValue 0x7f0c0000
int style BottomButton 0x7f0c0001
int style BottomButtonBar 0x7f0c0002
int style ChooseUploadServiceCheckBox 0x7f0c0003
int style ChooseUploadServiceImageView 0x7f0c0004
int style EditCategory 0x7f0c0005
int style EditDescription 0x7f0c0006
int style EditLabel 0x7f0c0007
int style EditLabel_WithIcon 0x7f0c0008
int style EditLabel_WithIcon_WithPaddingTop 0x7f0c0009
int style EditLabel_WithPaddingTop 0x7f0c000a
int style EditNameMarker 0x7f0c000b
int style EditNameTrack 0x7f0c000c
int style HelpAnswer 0x7f0c000d
int style HelpQuestion 0x7f0c000e
int style ListEmptyTextView 0x7f0c000f
int style ListItemStats 0x7f0c0010
int style MyTracksActionBar 0x7f0c0029
int style ScrollView 0x7f0c0011
int style ScrollView_WithBottomButtons 0x7f0c0012
int style SensorStateValue 0x7f0c0013
int style StatsHorizontalSpacer 0x7f0c0016
int style StatsLabel 0x7f0c0014
int style StatsSpacer 0x7f0c0015
int style StatsValue 0x7f0c0017
int style TextChooseActivity 0x7f0c0018
int style TextLarge 0x7f0c0019
int style TextLarge_WithTopMargin 0x7f0c001b
int style TextMedium 0x7f0c001c
int style TextMedium_WithIcon 0x7f0c001d
int style TextSmall 0x7f0c001e
int style TextSmallBold 0x7f0c001f
int style TextTiny 0x7f0c0020
int style TextVeryLarge 0x7f0c001a
int style ThemeSelector 0x7f0c0021
int style TrackControllerContainer 0x7f0c0023
int style TrackWidgetLabel 0x7f0c0024
int style TrackWidgetSeparator 0x7f0c0026
int style TrackWidgetSpacer 0x7f0c0027
int style TrackWidgetStat 0x7f0c0028
int style TrackWidgetValue 0x7f0c0025
int style WindowTitleBackground 0x7f0c0022
int xml backup_settings 0x7f040000
int xml chart_settings 0x7f040001
int xml map_settings 0x7f040002
int xml preferences 0x7f040003
int xml recording_settings 0x7f040004
int xml search 0x7f040005
int xml sensor_settings 0x7f040006
int xml settings 0x7f040007
int xml sharing_settings 0x7f040008
int xml stats_settings 0x7f040009
int xml track_widget_info 0x7f04000a
